#include "../../include/minishell.h"

char	*ft_strncpy(char *dest, const char *src, size_t n)
{
	size_t	i;

	i = 0;
	while (i < n && src[i])
	{
		dest[i] = src[i];
		i++;
	}
	while (i < n)
	{
		dest[i] = '\0';
		i++;
	}
	return (dest);
}

void	shift_argv(char ***argv)
{
	char	**new_argv;
	int		i;
	int		count;

	if (!argv || !*argv || !(*argv)[0])
		return ;
	count = 0;
	while ((*argv)[count])
		count++;
	if (count <= 1)
		return ;
	new_argv = malloc(sizeof(char *) * count);
	if (!new_argv)
		return ;
	i = 0;
	while (i < count - 1)
	{
		new_argv[i] = (*argv)[i + 1];
		i++;
	}
	new_argv[count - 1] = NULL;
	free(*argv);
	*argv = new_argv;
}
